name: CI - Build & Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 拉取代码
        uses: actions/checkout@v3

      - name: 🟢 安装 Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: 📦 安装依赖
        run: npm install

      - name: 🔎 类型检查（TypeScript）
        run: npx tsc --noEmit

      - name: 💅 Lint 检查（ESLint）
        run: npx eslint . --ext .ts

      - name: 🧪 运行测试（Vitest / Jest）
        run: npm test
